/*Globals------------------------------------------------------------------------------------------------------------------*/
// 字体
$ff-yahei = "Helvetica Neue",Helvetica,"Hiragino Sans GB","STHeitiSC-Light","Microsoft YaHei","微软雅黑",Arial,sans-serif;

// 字号
$fs0 = 12px;
$fs1 = 13px;
$fs2 = 14px;
$fs3 = 15px;
$fs4 = 18px;

// 小图标图片路径
$path = 'icon.png';


// 颜色变量,文字颜色cf-,边框颜色cb-,背景色cbg-,状态色cz-
$c-base = #37b1fc;								//主色
$c-hover = #5fc1fd;
$c-active = #34a8ef;
$c-disabled = #afe0fe;

// 文字色
$cf-title = #333; 								//标题文字
$cf-base = #666;								//绝大部分用的是这个颜色，重要文字信息
$cf-secondary = #999;							//次要的文字色
$cf-disabled = #b3b3b3;							//文字不可点击 | 输入框选择框的提示文字
$cf-link = #6a8ba6; 							//文字链接
$cf-link-hover = #7faacd;
$cf-link-active = #628099;

// 边框或线条色
$cb-gray = #e5e5e5;								//90%   出现在二级内容的边框,分割线
$cb-dark = #dbdbdb;								//86%   出现在一级标签，最高级内容的边框，分页等处
$cb-darker = #ccc;
$cb-light= #ebebeb;								//92%   出现在列表

// 背景色
$cbg-base = #ededed;							//基本背景色，一级标签，折叠面板
$cbg-secondary = #f5f5f5;						//二级标签
$cbg-third = #f7f7f7;							//三级标签
$cbg-white = #fff;
$cbg-success = #e6f9ef;							//四种状态背景色
$cbg-info = #edf6fc;
$cbg-danger = #fff0f1;
$cbg-warning = #fff5e5;

// 状态类的颜色
$cz-success = #53a6e6;							//成功
$cz-info = #00c460;								//进行中，提示
$cz-danger = #ff6d7a;							//失败
$cz-warning = #fca000;							//未执行，警告

/******************************************************************************************/
//tab
$tab-fs-first = $fs3;							//一级标签文字大小
$tab-fs-first2 = $fs2;							
$tab-fs-secondary = $fs2; 						//二级标签文字大小
$tab-fs-third = $fs1; 							//三级标签文字大小
$tab-cf = $cf-title;							//文字颜色
$tab-cf-current = $c-base;					//当前状态文字颜色
$tab-cf-hover = $tab-cf-current;			//hover状态文字颜色
$tab-cf-disabled = $cf-disabled;				//disabled状态文字颜色
$tab-cb-first = $cb-dark;						//一级标签边框色
$tab-cb-first2 = $cb-dark;
$tab-cb-secondary = $cb-dark;					//二级标签边框色
$tab-cb-third = $cb-gray;						//三级标签边框色
$tab-cb-top-current = $c-base;					//当前状态标签上边框色
$tab-border-radius = 3px;						//圆角半径

//dropdown
$dropdown-fs = $fs1;
$dropdown-cf = $cf-title;
$dropdown-cf-hover = #fff;
$dropdown-cb = $cb-gray;
$dropdown-cbg = $cbg-secondary;
$dropdown-cbg-hover = $c-base;

//select-dropdown
$select-fs = $fs1;
$select-cf = $cf-base;
$select-cf-hover = #fff;
$select-cb = $cb-gray;
$select-cb-hover = $cb-dark;
$select-cbg = #fff;
$select-cbg-hover = $c-base;
$select-border-radius = 2px;
$select-box-shadow = 0 3px 6px 0 #ccc;
$select-padding = 0 30px 0 10px;
$select-height = 32px;
$select-margin-top = 4px;

//pagination
$pagination-fs = $fs1;
$pagination-cf = $cf-secondary;
$pagination-cf-current = #fff;
$pagination-cf-hover = $c-hover;
$pagination-cf-disabled = $cf-disabled;
$pagination-cb = $cb-gray;
$pagination-cb-current = $c-base;
$pagination-cb-hover = $c-hover;
$pagination-cb-disabled = $cb-light;
$pagination-cbg = #fff;
$pagination-cbg-current = $c-base;

//popover
$popover-cb = $cb-dark;

//dialog
$dlg-cf = $cf-secondary;
$dlg-cb = $cb-gray;
$dlg-cbg = $cbg-secondary;
$dlg-width = 335px;
$dlg-shadow = 0px 0px 8px 3px $cb-darker;
$dlg-radius = 4px;

//table
$table-fs = $fs1;
$table-cb = $cb-light;							//边框色
$table-cbg = transparent;						//表格背景色
$table-cbg-hover =  #f2f4f5;
$table-cell-padding = 0 10px;					//单元格padding

//button
$btn-fs-lg = $fs3;
$btn-fs-md = $fs2;
$btn-fs-dlg = $fs1;

$btn-cf = #fff;
$btn-cf-reverse = $c-base;
$btn-cf-reverse-hover = $c-hover;
$btn-cf-reverse-active = $c-active;
$btn-cf-reverse-disabled = $c-disabled;
$btn-cf-reverse-gray = #8c8c8c;
$btn-cf-reverse-gray-hover = #a6a6a6;
$btn-cf-reverse-gray-active = #808080;
$btn-cf-reverse-gray-disabled = #424242;
$btn-cf-gray = $cf-base;
$btn-cf-gray-disabled = $cf-disabled;

$btn-cb = transparent;
$btn-cb-reverse = $btn-cf-reverse;
$btn-cb-reverse-hover = $c-hover;
$btn-cb-reverse-active = $c-active;
$btn-cb-reverse-disabled = $c-disabled;
$btn-cb-reverse-gray = #8c8c8c;
$btn-cb-reverse-gray-hover = #a6a6a6;
$btn-cb-reverse-gray-active = #808080;
$btn-cb-reverse-gray-disabled = #424242;
$btn-cb-gray = transparent;

$btn-cbg = $c-base;
$btn-cbg-hover = $c-hover;
$btn-cbg-active = $c-active;
$btn-cbg-disabled = $c-disabled;
$btn-cbg-gray = #d9d9d9;
$btn-cbg-gray-hover = #e5e5e5;
$btn-cbg-gray-active = #ccc;
$btn-cbg-gray-disabled = #e5e5e5;
$btn-cbg-reverse = #fff;
$btn-cbg-reverse-gray = transparent;

$btn-line-height-lg = 1.6;
$btn-line-height-md = 22px;
$btn-line-height-dlg = 1.7;

$btn-padding-lg = 4px 19px;
$btn-padding-md = 4px 19px;
$btn-padding-dlg = 1px 13px;

$btn-border-radius = 2px;

//input
$input-fs = $fs1;
$input-cf-disabled = $cf-secondary;
$input-cb = $cb-gray;
$input-cb-hover = $cb-dark;
$input-cbg-disabled = $cbg-secondary;
$input-border-radius = 2px;
$input-height = 20px;
$input-padding = 5px 10px;

//textarea  默认情况下与input样式相同
$textarea-fs = $input-fs;
$textarea-cf-disabled = $input-cf-disabled;
$textarea-cb = $input-cb;
$textarea-cb-hover = $input-cb-hover;
$textarea-cbg-disabled = $input-cbg-disabled;
$textarea-border-radius = $input-border-radius;
$textarea-height = $input-height;
$textarea-padding = $input-padding;
