$ff-yahei = "Helvetica Neue",Helvetica,"Hiragino Sans GB","STHeitiSC-Light","Microsoft YaHei","微软雅黑",Arial,sans-serif;

//文字大小 
$fs0 = 12px;
$fs1 = 13px;
$fs2 = 16px;
$fs3 = 18px;
$fs4 = 20px;
$fs5 = 22px;
$fs6 = 24px;
$fs7 = 26px;
$fs8 = 28px;
$fs9 = 30px;
$fs10 = 32px;
$fs11 = 34px;
$fs12 = 36px;

//颜色变量,文字颜色cf-,边框颜色cb-,背景色cbg-,状态色cz-
$c-base = #00C800;//主色
$c-hover = #00DB00;
$c-active = #00B300;
$c-disabled = #BFEFBF;
//文字色
$cf-base = #333;//基本文字色
$cf-secondary = #999;//次要的文字色
$cf-disabled = #b3b3b3;//状态为不可选时的文字颜色

//边框或线条色
$cb-base = #ccc;//基本边框色
$cb-secondary = #d9d9d9;//二级标签，二级内容的边框
$cb-third = #e5e5e5;//三级标签，三级内容的边框

//背景色
$cbg-base = #ededed;//基本背景色，一级标签，折叠面板
$cbg-secondary = #f2f2f2;//二级标签
$cbg-third=#f7f7f7;//三级标签

//状态类的颜色
$cz-success = #53a6e6;//成功
$cz-progress = #00c460;//进行中
$cz-error = #ff6d7a;//失败
$cz-notready = #fca000;//未执行

//大按钮宽高
$lgBtnWidth = 130px;
$lgBtnHeight = 36px;
//中按钮padding
$mdBtnPadding = 9px 19px;
//小按钮padding
$smBtnPadding = 7px 13px;
//弹框中的按钮
$dlgBtnPadding = 6px 17px;

$cgraybtn-base = #d9d9d9;
$cgraybtn-hover = #e5e5e5;
$cgraybtn-active = #ccc;
$cgraybtn-disabled = #e5e5e5;

//弹框基本样式
$dlg-width = 335px;
$dlg-shadow = 0px 0px 2px 1px #ccc;
$dlg-radius = 2px;

