/* reset */
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;outline:none;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
[hidefocus],summary{outline:0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
sup,sub{font-size:83%;}
/*pre,code,kbd,samp{font-family:inherit;}*/
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:normal;}
del,ins,u,s,a,a:hover,a:active,a:focus{text-decoration:none;outline:none;}
body,textarea,input,button,select,keygen,legend{font:$fs0/1.14 $ff-yahei;color:$cf-base;outline:0;}
body{cursor:default;$user-select:'none';}
input::-ms-clear,input::-ms-reveal{display:none;}
button{border:0;box-sizing:content-box;}
a,a:link,a:visited{color:$cf-link;}
a:hover{color:$cf-link-hover;}
a:active{color:$cf-link-active;}
button::-moz-focus-inner,input::-moz-focus-inner {border: 0;padding: 0;}