//tab组件
.wdm-tab,.wdm-tab2,.wdm-subtab2,.wdm-subtab3{
		margin-bottom: -1px;
		li{
			color:$tab-color;background-color: transparent;float:left;border:1px solid transparent;text-align: center;margin-bottom:-1px;
			+ li{margin-left:-1px;}
			a{
				display: block;color:$tab-color;padding:0 15px;
				&:hover{color:$tab-color-hover;}
			}
			&:hover{color:$tab-color-hover;}
		}
		li.z-crt{
			border-bottom: 1px solid #fff;
			a{color: $tab-color-current;}
		}
		li.z-dis{
			a{color:$tab-color-disabled;}
		}
		$clearfix();
}
.wdm-tab{
	font-size: $tab-fs-first;
	border-bottom: 1px solid $tab-cb-first;
	li{height:38px;line-height:38px;}
	li.z-crt{height:36px;line-height: 36px;border-left:1px solid $tab-cb-first;border-right:1px solid $tab-cb-first;border-top:3px solid $tab-cb-top-current;}
}
.wdm-tab2{
	font-size: $tab-fs-first2;
	border-bottom: 1px solid $tab-cb-first2;
	li{height:34px;line-height:34px;}
	li.z-crt{height:32px;line-height: 32px;border-left:1px solid $tab-cb-first2;border-right:1px solid $tab-cb-first2;border-top:3px solid $tab-cb-top-current;}
}
.wdm-subtab2{
	font-size: $tab-fs-secondary;
	border-bottom: 1px solid $tab-cb-secondary;
	li{height:38px;line-height:38px;}
	li.z-crt{border-left:1px solid $tab-cb-secondary;border-right:1px solid $tab-cb-secondary;border-top:1px solid $tab-cb-secondary;border-radius:$tab-border-radius;}
}
.wdm-subtab3{
	font-size: $tab-fs-third;
	border-bottom: 1px solid $tab-cb-third;
	li{height:34px;line-height:34px;}
	li.z-crt{border-left:1px solid $tab-cb-third;border-right:1px solid $tab-cb-third;border-top:1px solid $tab-cb-third;border-radius:$tab-border-radius;}
}

//下拉菜单
.wdm-dropdown{position: relative;font-size: $dropdown-fs;}
.wdm-dropdown-trigger{cursor: pointer;}
.wdm-dropdown-menu,.wdm-dropdown-menu2{
	background-color: $dropdown-cbg;
	border: 1px solid $dropdown-cb;
	color:$dropdown-color;
	position: absolute;
	display: none;
	z-index: 999;
	li{
		a{padding:9px 12px;display: block;color:$dropdown-color;}
		a:hover{background-color: $dropdown-cbg-hover;color:$dropdown-color-hover;}
	}
}
.wdm-dropdown-menu2{
	background-color: #fff;
}

//选择器
.wdm-select-dropdown{position: relative;font-size: $select-dropdown-fs;}
.wdm-select-dropdown-trigger,.wdm-select-dropdown-menu{
	background-color: $select-dropdown-cbg;
	border-radius: $select-dropdown-border-radius;
	border:1px solid $select-dropdown-cb;
	color:$select-dropdown-color;
}
.wdm-select-dropdown-trigger{
	cursor: pointer;
	position: relative;
	font-size: $select-dropdown-fs;
	padding: $select-dropdown-padding;
	height: $select-dropdown-height;
	line-height: $select-dropdown-height;
	.icon-menu-down{margin-left:10px;position: absolute;top:50%;right:10px;margin-top:-3px;$transition:all .5s;}
	&.wd-open{.icon-menu-down{$transform:rotate(180deg);$transition:all .5s;}}
}
.wdm-select-dropdown-menu{
	box-shadow: $select-dropdown-box-shadow;
	margin-top: $select-dropdown-margin-top;
	position: absolute;
	display: none;
	z-index: 999;
	li{
		a{padding: $select-dropdown-padding; height: $select-dropdown-height;line-height: $select-dropdown-height;display: block;color:$select-dropdown-color;}
		a:hover{background-color: $select-dropdown-cbg-hover;color:$select-dropdown-color-hover;}
	}
}

//分页
.wdm-pagination,.wdm-pagination-mini{
	li{
		float:left;
		margin-left: -1px;
		a{
			$size(34px);
			line-height: 34px;
			position: relative;
			text-align: center;
			font-size: $pagination-fs;
			display: block;
			color: $pagination-color;
			text-decoration: none;
			background-color: $pagination-cbg;
		}
		&.dotted{display: block;padding: 7px 6px;}
		&.previous,&.next{a{padding: 0px 13px;width:auto;cursor: pointer;}}
		&.previous{margin-right: 5px;}
		&.next{margin-left: 5px;}
	}
	$clearfix();
}
.wdm-pagination-mini{
	li{
		&:hover,&.z-crt,&.z-crt:hover{
			a{color: $pagination-color-hover;}
		}
		&.z-dis,&.z-dis:hover{
			a{color:$pagination-color-disabled;cursor: default;}
		}
	}
}
.wdm-pagination{
	li{
		a{border: 1px solid $pagination-cb;}
		&.z-crt,&.z-crt:hover{
			a{color:$pagination-color-current;border: 1px solid $pagination-cb-current;background-color: $pagination-cbg-current;z-index: 2;}
		}
		&.z-dis,&.z-dis:hover{
			a{border: 1px solid $pagination-cb-disabled;color:$pagination-color-disabled;cursor: default;}
		}
		&:hover{a{border: 1px solid $pagination-cb-hover;color:$pagination-color-hover;z-index: 2;}}
	}
}

//单选框
.wdm-radio{
	font-size: $fs1;
	input[type='radio']{
		display: none;
		+.icon-radio{
			@extend .icon-radio-check;
			margin-right: 5px;
			vertical-align: middle;
			/*margin-top: -2px;*/
		}
		&:checked{
			+.icon-radio{
				@extend .icon-radio-checked;
			}
		}
		&:disabled{
			+.icon-radio{
				@extend .icon-radio-discheck;
			}
		}
		&:disabled:checked{
			+.icon-radio{
				@extend .icon-radio-dischecked;
			}
		}
	}
}

//多选框
.wdm-checkbox{
	font-size: $fs1;
	input[type='checkbox']{
		display: none;
		+.icon-checkbox{
			@extend .icon-checkbox-check;
			margin-right: 5px;
			vertical-align: middle;
		}
		&:checked{
			+.icon-checkbox{
				@extend .icon-checkbox-checked;
			}
		}
		&:disabled{
			+.icon-checkbox{
				@extend .icon-checkbox-discheck;
			}
		}
		&:disabled:checked{
			+.icon-checkbox{
				@extend .icon-checkbox-dischecked;
			}
		}
	}
}

//气泡弹框
.wdm-popover{
	position: absolute;display: none;z-index:999;white-space: nowrap;
	.wdm-popover-arrow,.wdm-popover-arrow:after{
		position: absolute;
		display: block;
		width: 0px;
		height: 0px;
	}
	.wdm-popover-inner{
		padding:7px;
		width:auto;
		border: 1px solid $popover-cb;
		font-size: 13px;
		border-radius: 4px;
		box-shadow: 0 0 11px 0 #c4c4c4;
		background-color: #fff;
	}
}
.wdm-popover-right{
	padding-left: 6px;
	.wdm-popover-arrow{
		border: 6px solid transparent;
		border-left-width: 0px;
		border-right-color: $popover-cb;
		top:50%;
		left:1px;
		margin-top: -6px;
		&:after{
			border: 5px solid transparent;
			border-left: none;
			border-right-color: #fff;
			content:" ";
			left: 1px;
			margin-top: -5px;
		}
	}
}
.wdm-popover-left{
	padding-right: 6px;
	.wdm-popover-arrow{
		border: 6px solid transparent;
		border-right-width: 0px;
		border-left-color: $popover-cb;
		top:50%;
		right:1px;
		margin-top: -6px;
		&:after{
			border: 5px solid transparent;
			border-right: none;
			border-left-color: #fff;
			content:" ";
			right: 1px;
			margin-top: -5px;
		}
	}
}
.wdm-popover-top{
	padding-bottom: 6px;
	.wdm-popover-arrow{
		border: 6px solid transparent;
		border-bottom-width: 0px;
		border-top-color: $popover-cb;
		left:50%;
		bottom:1px;
		margin-left: -6px;
		&:after{
			border: 5px solid transparent;
			border-bottom: none;
			border-top-color: #fff;
			content:" ";
			bottom: 1px;
			margin-left: -5px;
		}
	}
}
.wdm-popover-bottom{
	padding-top: 6px;
	.wdm-popover-arrow{
		border: 6px solid transparent;
		border-top-width: 0px;
		border-bottom-color: $popover-cb;
		left:50%;
		top:1px;
		margin-left: -6px;
		&:after{
			border: 5px solid transparent;
			border-top: none;
			border-bottom-color: #fff;
			content:" ";
			top: 1px;
			margin-left: -5px;
		}
	}
}
//表格组件
.wdm-table{
    width: 100%;max-width: 100%;font-size: $table-fs;border-top: 1px solid $table-cb;border-bottom: 1px solid $table-cb;background-color: $table-cbg;
    td{
    	height:50px;padding: $table-cell-padding;box-sizing:border-box;
    }
    thead{
    	tr:last-child{
    		td{border-bottom:2px solid $table-cb;}
    	}
    }
    
}
// 带条纹的表格
.wdm-table-striped{
	tbody{
    	tr{
    		&:nth-child(2n){
    			background-color: $table-cbg-hover;
    		}
    	}
    }
}
// 鼠标悬停
.wdm-table-hover{
	tbody{
		tr{
			border-bottom:1px solid $table-cb;
			&:hover{background-color: $table-cbg-hover;}
		}
	}
}
//弹出框
.wdm-dlg{
	position: fixed;top: 0;left: 0;width: 100%;height: 100%;font-size: $fs1;z-index: 999;background-color: rgba(0,0,0,0.3);overflow: auto;
	.wdm-dlgtable{
		table-layout: fixed;width: 100%;height: 100%;
		.wdm-dlgtd{
			width: 100%;height: 100%;vertical-align: middle;
			.wdm-dlgwrap{
				position: relative;margin:0 auto;background: #fff;box-shadow: $dlg-shadow;width:$dlg-width;border-radius: $dlg-radius;
				.wdm-dlghead{position:relative;padding-left:20px;background-color: $dlg-cbg;border-bottom: 1px solid $dlg-cb;color:$dlg-color;
					.wdu-dlg-title{height:30px;line-height:30px;}
					.icon-close-dlg{position: absolute;right: 15px;margin-top:10px;}
				}
				.wdm-dlgbody{padding:30px 20px;}
				.wdm-dlgfoot{padding:0px 20px 15px;text-align: right;
					button + button{margin-left: 8px;}
				}
			}
		}
	}
}
//全局提醒
.wdm-success,.wdm-danger,.wdm-info,.wdm-warning{
	padding:15px;border-radius: 2px;box-shadow:0px 0px 11px  0px #c4c4c4;font-size:$fs2;
	[class*=icon-]{vertical-align: middle;margin-right: 5px;}
}

//面包屑导航
.wdu-breadcrumb,.wdu-breadcrumb2,.wdu-breadcrumb3,.wdu-breadcrumb4{
	 > li{float: left; font-size: $fs0;
		&:first-child{border-left: 2px solid #989898;padding-left:5px;}
		+ li::before {
			margin: 0 5px;
	    	content: "";
	    	background: url('#{$path}') -9999px -9999px no-repeat;
	    	$icon(-80px,-520px,6px,10px);
		}
	}
	$clearfix();
}

.wdu-breadcrumb2{
	 > li{float: left; font-size: $fs2; color: $cf-title;
	 	&:first-child{border-left: 2px solid $c-base;}
	 }
}

.wdu-breadcrumb3{
	 > li{float: left; font-size: $fs3; color: $cf-title;
	 	&:first-child{border-left: 2px solid $c-base;}
	 }
}

.wdu-breadcrumb4{
	 > li{float: left; font-size: $fs1; color: $cf-title;
	 }
}

//表单
.wdm-form-item{
	position: relative;
	height: auto;
	margin-bottom: 10px;
	$clearfix();
	.icon-tip{display: none;}
	.wdu-form-tip-text{color: $cz-info;}
	&.z-warning{
		.wdu-form-tip-text{color: $cz-warning;}
		.wdu-form-input{border: 1px solid $cz-warning;}
		.icon-tip{@extend .icon-validate-warning;}
	}
	&.z-danger{
		.wdu-form-tip-text{color: $cz-danger;}
		.wdu-form-input{border: 1px solid $cz-danger;}
		.icon-tip{@extend .icon-validate-danger;}
	}
	&.z-info{
		.wdu-form-tip-text{color: $cz-info;}
		.wdu-form-input{border: 1px solid $cz-info;}
		.icon-tip{@extend .icon-validate-info;}
	}
	&.z-success{
		.wdu-form-tip-text{color: $cz-success;display: none;}
		/*.wdu-form-input{border: 1px solid $cz-success;}*/
		.icon-tip{@extend .icon-validate-success;}
	}
}
.wdm-file-item{
	float: left;
	position: relative;
	text-align: right;
	.wdu-form-input{
		background-color: transparent;
		position: relative;
		z-index: 2;
	}
	.wdu-progress{
		z-index: 1;
		position: absolute;
		width:0%;
		height:30px;
		border-top: 1px solid transparent;
		border-bottom: 1px solid transparent;
		background-color: $cbg-base;
	}
	.wdu-progress-text{
		z-index: 3;
		position: absolute;
		height: 32px;
		line-height: 32px;
		right: 10px;
	}
	+ [class*=icon-file]{float: left;margin-left: 10px;}
}
.wdu-form-label{
	font-size: $input-fs;float:left;padding: $input-padding;height: $input-height; line-height: $input-height;
}
.wdu-form-input{
	border: 1px solid $input-cb;
	padding: $input-padding;
	height: $input-height;
	line-height: $input-height;
	border-radius: $input-border-radius;
	font-size: $input-fs;
	float:left;
}
.wdm-form-tip{
	float: left;margin-left: 10px;height:30px;line-height: 30px;font-size: $fs1;
	[class*=icon-]{vertical-align: middle;margin-right: 5px;margin-top: -2px;}
}
.wdu-btn-search{
	float:left;
	position: relative;
	z-index: 2;
	padding:7px 8px;
	margin-left: -1px;
	border-radius: 0 2px 2px 0;
	.icon-search{display: block;}
	.icon-search-white{display: block;}
}
