//tab组件
.m-tab,.m-tab2,.m-subtab2,.m-subtab3{
		border-bottom: 1px solid $tab-cb-current;margin-bottom: -1px;
		li{
			background-color: $tab-cbg;color:$tab-color;float:left;border:1px solid $tab-cb;text-align: center;margin-bottom:-1px;
			+ li{margin-left:-1px;}
			a{display: block;color:$tab-color;padding:0 15px;
				&:hover{color:$tab-color-hover;}
			}
			&:hover{color:$tab-color-hover;}
		}
		li.z-crt{
			border-bottom: 1px solid #fff;
			a{color: $tab-color-current;}
		}
		li.z-dis{
			a{color:$tab-color-disabled;}
		}
		$clearfix();
}
.m-tab{
	font-size: $fs3;
	li{height:38px;line-height:38px;}
	li.z-crt{height:36px;line-height: 36px;border-left:1px solid $tab-cb-current;border-right:1px solid $tab-cb-current;border-top:3px solid $tab-cb-top-current;}
}
.m-tab2{
	font-size: $fs2;
	li{height:34px;line-height:34px;}
	li.z-crt{height:32px;line-height: 32px;border-left:1px solid $tab-cb-current;border-right:1px solid $tab-cb-current;border-top:3px solid $tab-cb-top-current;}
}
.m-subtab2{
	font-size: $fs2;
	border-bottom: 1px solid $tab-cb-secondary;
	li{height:38px;line-height:38px;}
	li.z-crt{border-left:1px solid $tab-cb-secondary;border-right:1px solid $tab-cb-secondary;border-top:1px solid $tab-cb-secondary;border-radius:3px;}
}
.m-subtab3{
	font-size: $fs1;
	border-bottom: 1px solid $tab-cb-third;
	li{height:34px;line-height:34px;}
	li.z-crt{border-left:1px solid $tab-cb-third;border-right:1px solid $tab-cb-third;border-top:1px solid $tab-cb-third;border-radius:3px;}
}

//下拉列表
.m-dropdown{position: relative;font-size: $fs1;}
.m-dropdown-trigger{cursor: pointer;}
.m-dropdown-menu,.m-dropdown-menu2{
	background-color: $dropdown-cbg;
	border: 1px solid $dropdown-cb;
	color:$dropdown-color;
	position: absolute;
	display: none;
	z-index: 999;
	li{
		a{padding:9px 12px;display: block;color:$dropdown-color;}
		a:hover{background-color: $dropdown-cbg-hover;color:$dropdown-color-hover;}
	}
}
.m-dropdown-menu2{
	background-color: #fff;
}


//分页
.m-pagination,.m-pagination-mini{
	li{
		float:left;
		margin-left: -1px;
		a{
			$size(34px);
			line-height: 34px;
			position: relative;
			text-align: center;
			font-size: $fs1;
			display: block;
			color: $pagination-color;
			text-decoration: none;
			background-color: $pagination-cbg;
		}
		&.dotted{display: block;padding: 7px 6px;}
		&.previous,&.next{a{padding: 0px 13px;width:auto;cursor: pointer;}}
		&.previous{margin-right: 5px;}
		&.next{margin-left: 5px;}
	}
	$clearfix();
}
.m-pagination-mini{
	li{
		&:hover,&.z-crt,&.z-crt:hover{
			a{color: $pagination-color-hover;}
		}
		&.z-dis,&.z-dis:hover{
			a{color:$pagination-color-disabled;cursor: default;}
		}
	}
}
.m-pagination{
	li{
		a{border: 1px solid $pagination-cb;}
		&.z-crt,&.z-crt:hover{
			a{color:$pagination-color-current;border: 1px solid $pagination-cb-current;background-color: $pagination-cbg-current;z-index: 2;}
		}
		&.z-dis,&.z-dis:hover{
			a{border: 1px solid $pagination-cb-disabled;color:$pagination-color-disabled;cursor: default;}
		}
		&:hover{a{border: 1px solid $pagination-cb-hover;color:$pagination-color-hover;z-index: 2;}}
	}
}

//单选框
.m-radio{
	font-size: $fs1;
	input[type='radio']{
		display: none;
		+.icon-radio{
			@extend .icon-radio-check;
			margin-right: 5px;
			vertical-align: middle;
			/*margin-top: -2px;*/
		}
		&:checked{
			+.icon-radio{
				@extend .icon-radio-checked;
			}
		}
		&:disabled{
			+.icon-radio{
				@extend .icon-radio-discheck;
			}
		}
		&:disabled:checked{
			+.icon-radio{
				@extend .icon-radio-dischecked;
			}
		}
	}
}

//多选框
.m-checkbox{
	font-size: $fs1;
	input[type='checkbox']{
		display: none;
		+.icon-checkbox{
			@extend .icon-checkbox-check;
			margin-right: 5px;
			vertical-align: middle;
		}
		&:checked{
			+.icon-checkbox{
				@extend .icon-checkbox-checked;
			}
		}
		&:disabled{
			+.icon-checkbox{
				@extend .icon-checkbox-discheck;
			}
		}
		&:disabled:checked{
			+.icon-checkbox{
				@extend .icon-checkbox-dischecked;
			}
		}
	}
}

//气泡弹框
.m-popover{
	position: absolute;display: none;z-index:999;white-space: nowrap;
	.m-popover-arrow,.m-popover-arrow:after{
		position: absolute;
		display: block;
		width: 0px;
		height: 0px;
	}
	.m-popover-inner{
		padding:7px;
		width:auto;
		border: 1px solid $popover-cb;
		font-size: 13px;
		border-radius: 4px;
		box-shadow: 0 0 11px 0 #c4c4c4;
		background-color: #fff;
	}
}
.m-popover-right{
	padding-left: 6px;
	.m-popover-arrow{
		border: 6px solid transparent;
		border-left-width: 0px;
		border-right-color: $popover-cb;
		top:50%;
		left:1px;
		margin-top: -6px;
		&:after{
			border: 5px solid transparent;
			border-left: none;
			border-right-color: #fff;
			content:" ";
			left: 1px;
			margin-top: -5px;
		}
	}
}
.m-popover-left{
	padding-right: 6px;
	.m-popover-arrow{
		border: 6px solid transparent;
		border-right-width: 0px;
		border-left-color: $popover-cb;
		top:50%;
		right:1px;
		margin-top: -6px;
		&:after{
			border: 5px solid transparent;
			border-right: none;
			border-left-color: #fff;
			content:" ";
			right: 1px;
			margin-top: -5px;
		}
	}
}
.m-popover-top{
	padding-bottom: 6px;
	.m-popover-arrow{
		border: 6px solid transparent;
		border-bottom-width: 0px;
		border-top-color: $popover-cb;
		left:50%;
		bottom:1px;
		margin-left: -6px;
		&:after{
			border: 5px solid transparent;
			border-bottom: none;
			border-top-color: #fff;
			content:" ";
			bottom: 1px;
			margin-left: -5px;
		}
	}
}
.m-popover-bottom{
	padding-top: 6px;
	.m-popover-arrow{
		border: 6px solid transparent;
		border-top-width: 0px;
		border-bottom-color: $popover-cb;
		left:50%;
		top:1px;
		margin-left: -6px;
		&:after{
			border: 5px solid transparent;
			border-top: none;
			border-bottom-color: #fff;
			content:" ";
			top: 1px;
			margin-left: -5px;
		}
	}
}
//表格组件
.m-table{
    width: 100%;max-width: 100%;font-size: $fs1;border-top: 1px solid $table-cb;border-bottom: 1px solid $table-cb;background-color: $table-cbg;
    td{
    	height:50px;padding: $table-cell-padding;box-sizing:border-box;
    }
    thead{
    	tr:last-child{
    		td{border-bottom:2px solid $table-cb;}
    	}
    }
    
}
// 带条纹的表格
.m-table-striped{
	tbody{
    	tr{
    		&:nth-child(2n){
    			background-color: $table-cbg-hover;
    		}
    	}
    }
}
// 鼠标悬停
.m-table-hover{
	tbody{
		tr{
			border-bottom:1px solid $table-cb;
			&:hover{background-color: $table-cbg-hover;}
		}
	}
}
//弹出框
.m-dlg{
	position: fixed;top: 0;left: 0;width: 100%;height: 100%;font-size: $fs1;z-index: 999;background-color: rgba(0,0,0,0.3);overflow: auto;
	.m-dlgtable{
		table-layout: fixed;width: 100%;height: 100%;
		.m-dlgtd{
			width: 100%;height: 100%;vertical-align: middle;
			.m-dlgwrap{
				position: relative;margin:0 auto;background: #fff;box-shadow: $dlg-shadow;width:$dlg-width;border-radius: $dlg-radius;
				.m-dlghead{position:relative;padding-left:20px;background-color: $cbg-secondary;border-bottom: 1px solid $cb-gray;color:$cf-secondary;
					.u-dlg-title{height:30px;line-height:30px;}
					.icon-close-dlg{position: absolute;right: 15px;margin-top:10px;}
				}
				.m-dlgbody{padding:30px 20px;}
				.m-dlgfoot{padding:0px 20px 15px;text-align: right;
					button + button{margin-left: 8px;}
				}
			}
		}
	}
}