//tab组件
.wdm-tab{
	font-size: $tab-fs-first;
	border-bottom: 1px solid $tab-cb-first;
	margin-bottom: -1px;
	li{
		height:37px;line-height:37px;color:$tab-color;background-color: transparent;float:left;border:1px solid transparent;border-top:2px solid transparent;text-align: center;margin-bottom:-1px;$transition:border-color .3s;
		+ li{margin-left:-1px;}
		a{
			display: block;color:$tab-color;padding:0 24px;
			&:hover{color:$tab-color-hover;}
		}
		&:hover{color:$tab-color-hover;}
	}
	li.z-crt{
		border-left-color:$tab-cb-first;border-right-color:$tab-cb-first;border-top-color:$tab-cb-top-current;border-bottom-color: #fff;$transition:border-color .3s;
		a{color: $tab-color-current;}
	}
	li.z-dis{
		a{color:$tab-color-disabled;cursor:default;}
	}
	
	$clearfix();
}
.wdm-tab2{
	font-size: $tab-fs-first2;
	border-bottom: 1px solid $tab-cb-first2;
	li{height:35px;line-height:35px;}
	li.z-crt{border-left-color:$tab-cb-first2;border-right-color:$tab-cb-first2;border-top-color:$tab-cb-top-current;}
}
.wdm-tab-secondary{
	font-size: $tab-fs-secondary;
	border-bottom: 1px solid $tab-cb-secondary;
	li{height:36px;line-height:36px;border:1px solid transparent;
		a{padding:0 21px;}
	}
	li.z-crt{border-left-color:$tab-cb-secondary;border-right-color:$tab-cb-secondary;border-top-color:$tab-cb-secondary;border-radius:$tab-border-radius;}
}
.wdm-tab-third{
	font-size: $tab-fs-third;
	border-bottom: 1px solid $tab-cb-third;
	li{height:34px;line-height:34px;border:1px solid transparent;
		a{padding:0 16px;}
	}
	li.z-crt{border-left-color:$tab-cb-third;border-right-color:$tab-cb-third;border-top-color:$tab-cb-third;border-radius:$tab-border-radius;}
}

//下拉式按钮,下拉菜单
.wdm-dropdown{position: relative;font-size: $dropdown-fs;
	.wd-dropdown-trigger{cursor: pointer;}
	&.wd-open{
		.wd-dropdown-menu{display: block;}
	}
	.wd-dropdown-menu{
		background-color: $dropdown-cbg;
		border: 1px solid $dropdown-cb;
		color:$dropdown-color;
		position: absolute;
		display: none;
		z-index: 999;
		li{
			a{padding:9px 12px;display: block;color:$dropdown-color;}
			a:hover{background-color: $dropdown-cbg-hover;color:$dropdown-color-hover;}
		}
	}
}
.wdm-dropdown2 .wd-dropdown-menu{
	background-color: #fff;
}

//分页
.wdm-pagination{
	li{
		float:left;
		margin-left: -1px;
		a{
			$size(30px);
			line-height: 30px;
			position: relative;
			text-align: center;
			font-size: $pagination-fs;
			display: block;
			color: $pagination-color;
			text-decoration: none;
			background-color: $pagination-cbg;
			border: 1px solid $pagination-cb;
			$transition:border-color .3s,color .3s;
		}
		&.dotted{display: block;padding: 7px 6px;}
		&.previous,&.next{a{padding: 0px 13px;width:auto;cursor: pointer;}}
		&.previous{margin-right: 5px;}
		&.next{margin-left: 5px;}
	
		&.z-crt,&.z-crt:hover{
			a{color:$pagination-color-current;border: 1px solid $pagination-cb-current;background-color: $pagination-cbg-current;z-index: 2;$transition:border-color .3s,color .3s;}
		}
		&.z-dis,&.z-dis:hover{
			a{border: 1px solid $pagination-cb-disabled;color:$pagination-color-disabled;cursor: default;}
		}
		&:hover{a{border: 1px solid $pagination-cb-hover;color:$pagination-color-hover;z-index: 2;}}
	}
	$clearfix();
}

.wdm-pagination-mini{
	li{
		a{border: none;}
		&:hover,&.z-crt,&.z-crt:hover{
			a{color: $pagination-color-hover;border: none;background-color: $pagination-cbg;}
		}
		&.z-dis,&.z-dis:hover{
			a{border:none;color:$pagination-color-disabled;cursor: default;}
		}
	}
}

//单选框
.wdm-radio{
	font-size: $fs1;
	cursor: pointer;
	input[type='radio']{
		display: none;
		+.icon-radio{
			@extend .icon-radio-check;
			margin-right: 5px;
			vertical-align: middle;
		}
		&:checked{
			+.icon-radio{
				@extend .icon-radio-checked;
			}
		}
		&:disabled{
			+.icon-radio{
				@extend .icon-radio-discheck;
			}
		}
		&:disabled:checked{
			+.icon-radio{
				@extend .icon-radio-dischecked;
			}
		}
	}
}

//多选框
.wdm-checkbox{
	font-size: $fs1;
	cursor: pointer;
	input[type='checkbox']{
		display: none;
		+.icon-checkbox{
			@extend .icon-checkbox-check;
			margin-right: 5px;
			vertical-align: middle;
		}
		&:checked{
			+.icon-checkbox{
				@extend .icon-checkbox-checked;
			}
		}
		&:disabled{
			+.icon-checkbox{
				@extend .icon-checkbox-discheck;
			}
		}
		&:disabled:checked{
			+.icon-checkbox{
				@extend .icon-checkbox-dischecked;
			}
		}
	}
}

//气泡弹框
.wdm-popover{
	position: absolute;display: none;z-index:999;white-space: nowrap;
	.wd-popover-arrow,.wd-popover-arrow:after{
		position: absolute;
		display: block;
		width: 0px;
		height: 0px;
	}
	.wd-popover-inner{
		padding:7px;
		width:auto;
		border: 1px solid $popover-cb;
		font-size: 13px;
		border-radius: 4px;
		box-shadow: 0 0 11px 0 #c4c4c4;
		background-color: #fff;
	}
}

.wdm-popover-right{
	padding-left: 6px;
	.wd-popover-arrow{
		border: 6px solid transparent;
		border-left-width: 0px;
		border-right-color: $popover-cb;
		top:50%;
		left:1px;
		margin-top: -6px;
		&:after{
			border: 5px solid transparent;
			border-left: none;
			border-right-color: #fff;
			content:" ";
			left: 1px;
			margin-top: -5px;
		}
	}
}
.wdm-popover-left{
	padding-right: 6px;
	.wd-popover-arrow{
		border: 6px solid transparent;
		border-right-width: 0px;
		border-left-color: $popover-cb;
		top:50%;
		right:1px;
		margin-top: -6px;
		&:after{
			border: 5px solid transparent;
			border-right: none;
			border-left-color: #fff;
			content:" ";
			right: 1px;
			margin-top: -5px;
		}
	}
}
.wdm-popover-top{
	padding-bottom: 6px;
	.wd-popover-arrow{
		border: 6px solid transparent;
		border-bottom-width: 0px;
		border-top-color: $popover-cb;
		left:50%;
		bottom:1px;
		margin-left: -6px;
		&:after{
			border: 5px solid transparent;
			border-bottom: none;
			border-top-color: #fff;
			content:" ";
			bottom: 1px;
			margin-left: -5px;
		}
	}
}
.wdm-popover-bottom{
	padding-top: 6px;
	.wd-popover-arrow{
		border: 6px solid transparent;
		border-top-width: 0px;
		border-bottom-color: $popover-cb;
		left:50%;
		top:1px;
		margin-left: -6px;
		&:after{
			border: 5px solid transparent;
			border-top: none;
			border-bottom-color: #fff;
			content:" ";
			top: 1px;
			margin-left: -5px;
		}
	}
}
//表格组件
.wdm-table{
    width: 100%;max-width: 100%;font-size: $table-fs;border-top: 1px solid $table-cb;border-bottom: 1px solid $table-cb;background-color: $table-cbg;
    td{
    	height:50px;padding: $table-cell-padding;box-sizing:border-box;
    }
    thead{
    	tr:last-child{
    		td{border-bottom:2px solid $table-cb;color:$cf-title;}
    	}
    }
    tbody{
    	tr{$transition:background-color .3s;}
    }
    
}
// 带条纹的表格
.wdm-table-striped{
	tbody{
    	tr{
    		&:nth-child(2n){
    			background-color: $table-cbg-hover;
    		}
    	}
    }
}
// 鼠标悬停
.wdm-table-hover{
	tbody{
		tr{
			border-bottom:1px solid $table-cb;
			&:hover{background-color: $table-cbg-hover;}
			$transition:background-color .3s;
		}
	}
}
//弹出框
.wdm-dlg{
	position: fixed;top: 0;left: 0;width: 100%;height: 100%;font-size: $fs1;z-index: 999;background-color: rgba(0,0,0,0.1);overflow: auto;
	.wd-dlgtable{
		table-layout: fixed;width: 100%;height: 100%;
		.wd-dlgtd{
			width: 100%;height: 100%;vertical-align: middle;
			.wd-dlgwrap{
				position: relative;margin:0 auto;background: #fff;box-shadow: $dlg-shadow;width:$dlg-width;border-radius: $dlg-radius;border: 1px solid $cb-darker;overflow: hidden;
				.wd-dlghead{position:relative;padding-left:20px;background-color: $dlg-cbg;border-bottom: 1px solid $dlg-cb;color:$dlg-color;
					.wd-dlg-title{height:30px;line-height:30px;}
					.icon-close-dlg{position: absolute;right: 15px;margin-top:10px;}
				}
				.wd-dlgbody{padding:30px 20px;}
				.wd-dlgfoot{padding:0px 20px 15px;text-align: right;
					button + button{margin-left: 8px;}
				}
			}
		}
	}
}

//图片滚动
.wdm-dlg-layer{
	background-color: rgba(0,0,0,0.8);
}
.wdm-scroll{
	position: relative;
	overflow: hidden;
	.wd-scroll-ul{
		position: relative;
		width:9999px;
		padding-top:15px;
		li{
			text-align: center;
			font-size: 0;
			img{display: block;}
		}
		$clearfix();
	}
}

//全局提醒
.wdm-success,.wdm-danger,.wdm-info,.wdm-warning{
	padding:12px;border-radius: 2px;box-shadow:0px 0px 11px  0px #c4c4c4;font-size:$fs2;border: 1px solid $cb-dark;display: inline-block;
	[class*=icon-]{vertical-align: middle;margin-right: 5px;margin-top:-2px;}
}

//面包屑导航
.wdm-breadcrumb{
	 > li{float: left; font-size: $fs0; line-height: $fs0;
	 	a{line-height: $fs0;color:$cf-base;}
		&:first-child{border-left: 2px solid $cf-link;padding-left:5px;}
		+ li::before {
			margin: 0 10px;
	    	content: "";
	    	background: url('#{$path}') -9999px -9999px no-repeat;
	    	$icon(-80px,-520px,6px,10px);
		}
	}
	$clearfix();
}

//表单
.wdm-form-item{
	position: relative;
	height: auto;
	margin-bottom: 10px;
	$clearfix();
	.icon-tip{display: none;}
	&.z-warning{
		.wdu-form-input,.wdu-form-textarea{border: 1px solid $cz-warning;}
		.wd-form-tip-text{color: $cz-warning;}
		.icon-tip{@extend .icon-validate-warning;}
	}
	&.z-danger{
		.wdu-form-input,.wdu-form-textarea{border: 1px solid $cz-danger;}
		.wd-form-tip-text{color: $cz-danger;}
		.icon-tip{@extend .icon-validate-danger;}
	}
	&.z-info{
		.wdu-form-input,.wdu-form-textarea{border: 1px solid $cz-info;}
		.wd-form-tip-text{color: $cz-info;}
		.icon-tip{@extend .icon-validate-info;}
	}
	&.z-success{
		.wd-form-tip-text{color: $cz-success;display: none;}
		/*.wdu-form-input{border: 1px solid $cz-success;}*/
		.wd-form-tip-text{display: none}
		.icon-tip{@extend .icon-validate-success;}
	}
}
.wdm-file-item{
	float: left;
	position: relative;
	text-align: right;
	.wdu-form-input{
		background-color: transparent !important;
		position: relative;
		z-index: 2;
	}
	.wd-progress{
		z-index: 1;
		position: absolute;
		width:0%;
		height:30px;
		border-top: 1px solid transparent;
		border-bottom: 1px solid transparent;
		background-color: $cbg-base;
	}
	.wd-progress-text{
		z-index: 3;
		position: absolute;
		height: 32px;
		line-height: 32px;
		right: 10px;
	}
	+ [class*=icon-file]{float: left;margin-left: 10px;}
}

.wdm-form-tip{
	float: left;margin-left: 5px;height:32px;line-height: 32px;font-size: $fs1;
	[class*=icon-]{vertical-align: middle;margin-right: 5px;margin-top: -4px;}
}


//选择器
.wdm-select-container,.wdm-select {
	background-color: $select-cbg;
	border-radius: $select-border-radius;
	border:1px solid $select-cb;
	color:$select-color;
}
.wdm-select-container {
	cursor: pointer;
	position: relative;
	font-size: $select-fs;
	padding: $select-padding;
	height: $select-height;
	line-height: $select-height;
	display:inline-block;
	outline:none;
	box-shadow:none;
	text-align:left;
	box-sizing:border-box;
	select {
	   display:none;
	}
	.selected{
		$txt-ellipsis();
		display: block;
		width: 100%;
	}
	&:hover{
		border: 1px solid $select-cb-hover;
	}
	&:after {
		background: url('#{$path}') -9999px -9999px no-repeat;
		$icon(-40px,-520px,9px,6px);
		position:absolute;
	   	content:'';
	   	right:10px;
	   	top: 50%;
	   	margin-top:-3px;
	   	$transition: all .5s;
	}
	&.wd-open:after {
		$transform: rotate(180deg);
		$transition: all .5s;
	}
}
.wdm-select {
	left: -1px;
	max-height:256px;
	overflow-y: auto;
   	box-shadow: $select-box-shadow;
	margin-top: $select-margin-top;
	position: absolute;
	display: none;
	z-index: 999;
	width:100%;
	&.wd-select-top{
		bottom: 100%;
		margin-bottom: 4px;
	}
	li{
		padding: 0 30px 0 10px; height: $select-height;line-height: $select-height;display: block;color:$select-color;cursor: pointer;white-space: nowrap;position: relative;
		$txt-ellipsis();
		&:hover,&.z-crt{background-color: $select-cbg-hover;color:$select-color-hover;}
		&.z-crt:after{
			background: url('#{$path}') -9999px -9999px no-repeat;
			$icon(-190px,-740px,9px,7px);
			position:absolute;
		   	content:'';
		   	right:10px;
		   	top: 50%;
		   	margin-top:-3px;
		   	&:hover{
		   		$icon(-190px,-740px,9px,7px);
		   	}
		}
		&[disabled]{
			color:$cf-disabled;
			cursor: default;
			&:hover{background-color: $select-cbg;}
		}
	}
}

// 动画系列
/*淡入*/
.wd-fadein{$animation:fadein 2s;}
@keyframes fadein{0%{opacity: 0;}100%{opacity: 1;}}
/*向上淡入*/
.wd-fadein-top{$animation:fadein-top 2s;}
@keyframes fadein-top{0%{opacity: 0;$transform:translateY(50px);}100%{opacity: 1;$transform:translateY(0px);}}
/*向下淡入*/
.wd-fadein-bottom{$animation:fadein-bottom 2s;}
@keyframes fadein-bottom{0%{opacity: 0;$transform:translateY(-50px);}100%{opacity: 1;$transform:translateY(0px);}}
/*向左淡入*/
.wd-fadein-left{$animation:fadein-left 2s;}
@keyframes fadein-left{0%{opacity: 0;$transform:translateX(50px);}100%{opacity: 1;$transform:translateY(0px);}}
/*向右淡入*/
.wd-fadein-right{$animation:fadein-right 2s;}
@keyframes fadein-right{0%{opacity: 0;$transform:translateX(-50px);}100%{opacity: 1;$transform:translateY(0px);}}
/*淡出*/
.wd-fadeout{$animation:fadeout 2s;}
@keyframes fadeout{0%{opacity: 1;}100%{opacity: 0;}}
/*向上淡出*/
.wd-fadeout-top{$animation:fadeout-top 2s;}
@keyframes fadeout-top{0%{opacity: 1;$transform:translateY(0px);}100%{opacity: 0;$transform:translateY(50px);}}
/*向下淡出*/
.wd-fadeout-bottom{$animation:fadeout-bottom 2s;}
@keyframes fadeout-bottom{0%{opacity: 1;$transform:translateY(0px);}100%{opacity: 0;$transform:translateY(-50px);}}
/*向左淡出*/
.wd-fadeout-left{$animation:fadeout-left 2s;}
@keyframes fadeout-left{0%{opacity: 1;$transform:translateX(0px);}100%{opacity: 0;$transform:translateY(50px);}}
/*向右淡出*/
.wd-fadeout-right{$animation:fadeout-right 2s;}
@keyframes fadeout-right{0%{opacity: 1;$transform:translateX(0px);}100%{opacity: 0;$transform:translateY(-50px);}}

.wd-grow-show{$animation:grow-show .5s ease 0s;}
@keyframes grow-show{0%{$transform: scale(0,0);}100%{$transform: scale(1,1);}}
.wd-grow-hide{$animation:grow-hide .5s ease 0s;}
@keyframes grow-hide{0%{$transform: scale(1,1);}100%{$transform: scale(0,0);}}