/*icon小图标*/
$path = 'icon.png';
[class*=icon-]{background: url('#{$path}') -9999px -9999px no-repeat;}
//查看
.icon-eye-hover{$icon(0,-40px,17px,11px);}
.icon-eye-active{$icon(0,-80px,17px,11px);}
.icon-eye{$icon(0,0,17px,11px);
	&:hover{@extend .icon-eye-hover;}
	&:active{@extend .icon-eye-active;}
}
//删除
.icon-del-hover{$icon(-40px,-40px,13px,15px);}
.icon-del-active{$icon(-40px,-80px,13px,15px);}
.icon-del{$icon(-40px,0,13px,15px);
	&:hover{@extend .icon-del-hover;}
	&:active{@extend .icon-del-active;}
}
//下载
.icon-download-hover{$icon(-80px,-40px,18px,14px);}
.icon-download-active{$icon(-80px,-80px,18px,14px);}
.icon-download{$icon(-80px,0,18px,14px);
	&:hover{@extend .icon-download-hover;}
	&:active{@extend .icon-download-active;}
}
//上传
.icon-upload-hover{$icon(-120px,-40px,18px,14px);}
.icon-upload-active{$icon(-120px,-80px,18px,14px);}
.icon-upload{$icon(-120px,0px,18px,14px);
	&:hover{@extend .icon-upload-hover;}
	&:active{@extend .icon-upload-active;}
}
//编辑
.icon-edit-hover{$icon(-160px,-40px,14px,15px);}
.icon-edit-active{$icon(-160px,-80px,14px,15px);}
.icon-edit{$icon(-160px,0,14px,15px);
	&:hover{@extend .icon-edit-hover;}
	&:active{@extend .icon-edit-active;}
}
//日期周期
.icon-calendar-hover{$icon(-200px,-40px,24px,22px);}
.icon-calendar-active{$icon(-200px,-80px,24px,22px);}
.icon-calendar{$icon(-200px,0px,24px,22px);
	&:hover{@extend .icon-calendar-hover;}
	&:active{@extend .icon-calendar-active;}
}

//下载2
.icon-download2-hover{$icon(-240px,-40px,13px,15px);}
.icon-download2-active{$icon(-240px,-80px,13px,15px);}
.icon-download2{$icon(-240px,0,13px,15px);
	&:hover{@extend .icon-download-hover;}
	&:active{@extend .icon-download-active;}
}

//分享
.icon-share-hover{$icon(-280px,-40px,15px,15px);}
.icon-share-active{$icon(-280px,-80px,15px,15px);}
.icon-share{$icon(-280px,0,15px,15px);
	&:hover{@extend .icon-download-hover;}
	&:active{@extend .icon-download-active;}
}

//执行成功
.icon-success{$icon(0,-120px,16px,16px);}
//执行失败
.icon-danger{$icon(-40px,-120px,16px,16px);}
//未执行
.icon-info{$icon(-80px,-120px,16px,16px);}
//警告
.icon-warning{$icon(-120px,-120px,16px,16px);}

//校验
.icon-validate-success{$icon(-150px,-120px,14px,14px);}
.icon-validate-danger{$icon(-170px,-120px,14px,14px);}
.icon-validate-waning{$icon(-190px,-120px,14px,14px);}
.icon-validate-info{$icon(-210px,-120px,14px,14px);}

//笑脸
.icon-smile{$icon(0,-160px,14px,14px);}
.icon-smile-hover{$icon(-40px,-160px,14px,14px);}
//单选框
.icon-radio-check{$icon(0,-200px,14px,16px);}
.icon-radio-checked{$icon(-20px,-200px,14px,16px);}
.icon-radio-discheck{$icon(0,-220px,14px,16px);}
.icon-radio-dischecked{$icon(-20px,-220px,14px,16px);}
//多选框
.icon-checkbox-check{$icon(-80px,-200px,14px,16px);}
.icon-checkbox-checked{$icon(-100px,-200px,14px,16px);}
.icon-checkbox-discheck{$icon(-100px,-220px,14px,16px);}
.icon-checkbox-dischecked{$icon(-80px,-220px,14px,16px);}
//上传文件图标
.icon-file-hover{$icon(-80px,-260px,40px,32px);}
.icon-file-active{$icon(-160px,-260px,40px,32px);}
.icon-file-disabled{$icon(-240px,-260px,40px,32px);}
.icon-file{$icon(0,-260px,40px,32px);
	&:hover{@extend .icon-file-hover;}
	&:active{@extend .icon-file-active;}
	&:disabled{@extend .icon-file-disabled;}
}
//箭头
.icon-arrow-hover{$icon(-20px,-520px,8px,5px);}
.icon-arrow{$icon(0,-520px,8px,5px);
	&:hover{@extend .icon-arrow-hover;}
}
//菜单箭头
.icon-menu-down{$icon(-40px,-520px,9px,6px);}
.icon-menu-up{$icon(-60px,-520px,9px,6px);}
.icon-menu-right{$icon(-80px,-520px,6px,10px);}

//提示
.icon-tip{$icon(0,-700px,22px,22px);}

//搜索放大镜
.icon-search-white{$icon(-30px,-700px,14px,16px);}
.icon-search{$icon(-50px,-700px,14px,16px);}

//关闭按钮
.icon-close-hover{$icon(-40px,-740px,27px,27px);}
.icon-close-active{$icon(-80px,-740px,27px,27px);}
.icon-close{$icon(0,-740px,27px,27px);
	&:hover{@extend .icon-close-hover;}
	&:active{@extend .icon-close-active;}
}
//弹框关闭按钮
.icon-close-dlg-hover{$icon(-140px,-740px,10px,10px);}
.icon-close-dlg-active{$icon(-160px,-740px,10px,10px);}
.icon-close-dlg{$icon(-120px,-740px,10px,10px);
	&:hover{@extend .icon-close-dlg-hover;}
	&:active{@extend .icon-close-dlg-active;}
}
.icon-close-sm{$icon(-180px,-740px,5px,5px);}
//上一张
.icon-pre-hover{$icon(-80px,-780px,22px,38px);}
.icon-pre-active{$icon(-160px,-780px,22px,38px);}
.icon-pre{$icon(0,-780px,22px,38px);
	&:hover{@extend .icon-pre-hover;}
	&:active{@extend .icon-pre-active;}
}
//下一张
.icon-next-hover{$icon(-120px,-780px,22px,38px);}
.icon-next-active{$icon(-200px,-780px,22px,38px);}
.icon-next{$icon(-40px,-780px,22px,38px);
	&:hover{@extend .icon-next-hover;}
	&:active{@extend .icon-next-active;}
}

.icon-close2-hover{$icon(-30px,-830px,22px,22px);}
.icon-close2-active{$icon(-60px,-830px,22px,22px);}
.icon-close2{$icon(0,-830px,22px,22px);
	&:hover{@extend .icon-close2-hover;}
	&:active{@extend .icon-close2-active;}
}

.icon-pre2-hover{$icon(-170px,-830px,23px,38px);}
.icon-pre2-active{$icon(-240px,-830px,23px,38px);}
.icon-pre2{$icon(-100px,-830px,23px,38px);
	&:hover{@extend .icon-pre2-hover;}
	&:active{@extend .icon-pre2-active;}
}

.icon-next2-hover{$icon(-200px,-830px,23px,38px);}
.icon-next2-active{$icon(-270px,-830px,23px,38px);}
.icon-next2{$icon(-130px,-830px,23px,38px);
	&:hover{@extend .icon-pre2-hover;}
	&:active{@extend .icon-pre2-active;}
}

.icon-win{$icon(0,-880px,13px,15px);}
.icon-android{$icon(-20px,-880px,15px,16px);}
.icon-mac{$icon(-40px,-880px,14px,16px);}
.icon-phone{$icon(-60px,-880px,11px,17px);}

//字体大小
.wdu-fs0{font-size: $fs0;}
.wdu-fs1{font-size: $fs1;}
.wdu-fs2{font-size: $fs2;}
.wdu-fs3{font-size: $fs3;}
.wdu-fs4{font-size: $fs4;}

//颜色变量,文字颜色cf-,边框颜色cb-,背景色cbg-,状态色cz-
.wdu-c-base{color:$c-base;}//主色
.wdu-c-hover{color:$c-hover;};
.wdu-c-active{color:$c-active;}
.wdu-c-disabled{color:$c-disabled;}
//文字色
.wdu-cf-base{color:$cf-base;}//基本文字色
.wdu-cf-secondary{color:$cf-secondary;}//次要的文字色
.wdu-cf-disabled{color:$cf-disabled;}//状态为不可选时的文字颜色


.wdu-mgt10{margin-top: 10px;}
.wdu-mgb10{margin-bottom: 10px;}
.wdu-mgl10{margin-left: 10px;}
.wdu-mgr10{margin-right: 10px;}

.wdu-mgt30{margin-top: 30px;}
.wdu-mgb30{margin-bottom: 30px;}
.wdu-mgl30{margin-left: 30px;}
.wdu-mgr30{margin-right: 30px;}

//按钮
.wdu-btn,.wdu-btn-reverse,.wdu-btn-gray{
	text-align: center;
	border-radius: $btn-border-radius;
}
.wdu-btn{
	color:$btn-color;
	border:1px solid $btn-cb;
	background-color: $btn-cbg;
	&:hover{
		background-color: $btn-cbg-hover;
	}
	&:active{
		background-color: $btn-cbg-active;
	}
	&:disabled{
		background-color: $btn-cbg-disabled;
	}
}
.wdu-btn-reverse{
	color:$btn-color-reverse;
	border: 1px solid $btn-cb-reverse;
	background-color: $btn-cbg-reverse;
	&:hover{
		border-color: $btn-cb-reverse-hover;
		color: $btn-color-reverse-hover;
	}
	&:active{
		border-color: $btn-cb-reverse-active;
		color: $btn-color-reverse-active;
	}
	&:disabled{
		border-color: $btn-cb-reverse-disabled;
		color: $btn-color-reverse-disabled;
	}
}
.wdu-btn-gray{
	color:$btn-color-gray;
	border: 1px solid $btn-cb-gray;
	background-color: $btn-cbg-gray;
	&:hover{
		background-color: $btn-cbg-gray-hover;
	}
	&:active{
		background-color: $btn-cbg-gray-active;
	}
	&:disabled{
		background-color: $btn-cbg-gray-disabled;
		color:$btn-color-gray-disabled;
	}
}
.wdu-btn-lg{
	font-size: $btn-fs-lg;
	line-height: $btn-line-height-lg;
	padding: $btn-padding-lg;
}
.wdu-btn-md{
	font-size: $btn-fs-md;
	line-height: $btn-line-height-md;
	padding: $btn-padding-md;
}
.wdu-btn-sm{
	font-size: $btn-fs-sm;
	line-height: $btn-line-height-sm;
	padding: $btn-padding-sm;
}
.wdu-btn-dlg{
	font-size: $btn-fs-dlg;
	line-height: $btn-line-height-dlg;
	padding: $btn-padding-dlg;
}